LPUSH mylist 1 2 3 4 5 6 7 -- adds the new eleemnt fron the left of the list

LPUSH mylist 10 -- return new length of the list

LRANGE mylist 0 -1;
1) "10"
2) "7"
3) "6"
4) "5"
5) "4"
6) "3"
7) "2"
8) "1"

RPUSH mylist 8;
1) "10"
2) "7"
3) "6"
4) "5"
5) "4"
6) "3"
7) "2"
8) "1"
9) "8"

LRANGE mylist -2 -1
1) "1"
2) "8"

LINDEX mylist 1 -- returns element by its index
7

LSET mylist 0 5 -- edit the element by index

LINSERT mylist AFTER 7 2 -- inserts before or after element
1) "10"
2) "7"
3) "2"
4) "6"
5) "5"
6) "4"
7) "3"
8) "2"
9) "1"
10)"8"

LLEN mylist
(integer) 10

LPOP mylist 2 -- removes first element to the list
1) "10"
2) "7"

LPUSHX arr 1 -- insert if the array exists

LREM mylist 1 5 - removes eleemnt by its value
(integer) 1

LTRIM mylist 0 3  -- delete the element by index
OK

RPOP mylist 2
1) "3"
2) "4"

RPUSH | RPUSHX mylist 11 12
(integer) 4

BLPOP -- BLOCKS
BLPOP mylist5 100 -- waits 100 sec (command exits after 100 seconds).

BRPOP -- BLOCKs

BRPOPLPUSH -- If the key not found blocks the operation till specified times.

RPOPLPUSH mylist mylist2
lrange mylist2 0 -1
1) "3"
